﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz.Web", "FizzBuzz.Web\FizzBuzz.Web.csproj", "{73F9A47D-68EE-4283-931C-29B177D1D6CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz.Web.Tests", "FizzBuzz.Web.Tests\FizzBuzz.Web.Tests.csproj", "{75C135FE-0260-47E3-AABA-ED2A3F873E99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz.BusinessLayer", "FizzBuzz.BusinessLayer\FizzBuzz.BusinessLayer.csproj", "{F02EF5E9-1388-4682-8A5D-9DC39CBC0087}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73F9A47D-68EE-4283-931C-29B177D1D6CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73F9A47D-68EE-4283-931C-29B177D1D6CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73F9A47D-68EE-4283-931C-29B177D1D6CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73F9A47D-68EE-4283-931C-29B177D1D6CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{75C135FE-0260-47E3-AABA-ED2A3F873E99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75C135FE-0260-47E3-AABA-ED2A3F873E99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75C135FE-0260-47E3-AABA-ED2A3F873E99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75C135FE-0260-47E3-AABA-ED2A3F873E99}.Release|Any CPU.Build.0 = Release|Any CPU
		{F02EF5E9-1388-4682-8A5D-9DC39CBC0087}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F02EF5E9-1388-4682-8A5D-9DC39CBC0087}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F02EF5E9-1388-4682-8A5D-9DC39CBC0087}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F02EF5E9-1388-4682-8A5D-9DC39CBC0087}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C049DE11-3939-44BF-9988-AB3E916F623C}
	EndGlobalSection
EndGlobal
